# TRNGTool

./: LICENSE.txt  README.md  README_rus.md  TRNGTool.sln
Example/: Example.csproj  Program.cs
Example/random_data/: README.txt  checksums.md5
Example/random_data2/: checksums.md5
TRNGTool/: ArrayPool.cs  ArrayPoolLoader.cs  DataConstructor.cs  Exceptions.cs  Interfaces.cs  RandomNumbers.cs  TRNGTool.csproj  Utils.cs
Tests/: ConsistencyTest.cs  Tests.csproj
